# Change Log

Check [Keep a Changelog](https://keepachangelog.com/) for recommendations on how to structure this file.

## [0.0.6] - 2019-04-10
- Merge latest dark theme (`statusBarItem.remoteForeground` and `statusBarItem.remoteForeground` were added)

## [0.0.5] - 2019-04-10
- Merge latest dark / molokai theme

## [0.0.4] - 2018-07-03
- Merge latest molokai theme

## [0.0.3] - 2017-06-23
- Change theme name to `Dark (Molokai)` from `Dark (molokai)`
- Modify README

## [0.0.2] - 2017-06-23
- Modify description
- Uploaded to marketplace

## [0.0.1] - 2017-06-22
- Initial release
