# Change Log

All notable changes to the "night-owl" extension are be documented in this file.

## [1.7.3] - 07-13-2019

### Changed
- update the images on README

---

## [1.7.2] - 07-13-2019

### Fixed
- PHP syntax aren't highlighted, [Issue](https://github.com/maoma87/NightWolfTheme/issues/17) by @quanKM.

---

## [1.7.1] - 07-11-2019

### Changed
- Added more colors for black theme Interface
- Re-arrange colors in black theme Interface for better contrast and legibility

---

## [1.6.0] - 07-10-2019

### Changed
- Added more colors for Dark Gray Interface
- Re-arrange colors in Dark Gray Interface for better contrast and legibility

---

## [1.5.1] - 06-30-2019

### Changed
- Better CSS, SASS, SCSS colors

---

## [1.5.0] - 06-27-2019

### Changed
- Added more colors for Dark Blue Interface
- Re-arrange colors in Dark Blue Interface for better contrast and legibility

---

## [1.4.0] - 06-17-2019

### Added
- No italic versions added

---

## [1.3.1] - 06-16-2019

### Fixed
- Set Dark blue version as default.

---

## [1.3.0] - 06-16-2019

### Added
- Theme black version.

### Changed
- Git Diff editor colors
- Git merge conflicts colors
- List/Tree foreground color for selected item when list/tree is inactive
- RegExp color
- Colors for documentation in comments

### Fixed
- Deleted some redundant scopes
- better RegExp detection

---

## [1.2.2] - 06-07-2019

### Fixed
- better contrast for list focus item.

---

## [1.2.1] - 06-07-2019

### Fixed
- better contrast for list hover item.
- better contrast for dropdown hover item.

---

## [1.2.0] - 06-03-2019

### Added
- Theme Dark Gray version.

### Fixed
- Some colors in c#, go, markdown and ts.

---

## [1.1.1] - 05-28-2019

### Fixed
- Scrollbar non intentional border color.

---

## [1.1.0] - 05-26-2019

### Fixed
- Scrollbar decorations overlap, [Issue](https://github.com/maoma87/NightWolfTheme/issues/4) by @usernamehw.
- Scrollbar warning feels out of place, [Issue](https://github.com/maoma87/NightWolfTheme/issues/5) by @usernamehw.

---

## [1.0.1] - 05-26-2019

### Fixed
- jsx curly brackets {} color fixed.

---

## [1.0.0] - 05-25-2019

- Initial release.

---