# Night Wolf 🐺
[![ver](https://vsmarketplacebadge.apphb.com/version-short/MaoSantaella.night-wolf.svg?label=Night-Wolf&colorA=1A3144&colorB=5FB7DA)](https://marketplace.visualstudio.com/items?itemName=MaoSantaella.night-wolf)
![installs](https://vsmarketplacebadge.apphb.com/installs/MaoSantaella.night-wolf.svg?colorA=1A3144&colorB=5FB7DA)
![downloads](https://vsmarketplacebadge.apphb.com/downloads/MaoSantaella.night-wolf.svg?colorA=1A3144&colorB=5FB7DA)
![rating](https://vsmarketplacebadge.apphb.com/rating-star/MaoSantaella.night-wolf.svg?colorA=1A3144&colorB=5FB7DA)
![rating](https://vsmarketplacebadge.apphb.com/trending-monthly/MaoSantaella.night-wolf.svg?label=trend-monthly&colorA=1A3144&colorB=5FB7DA)
![rating](https://vsmarketplacebadge.apphb.com/trending-weekly/MaoSantaella.night-wolf.svg?label=trend-weekly&colorA=1A3144&colorB=5FB7DA)

A Visual Studio Code theme based on the Sarah Drasner's [Night owl theme](https://marketplace.visualstudio.com/items?itemName=sdras.night-owl).

*This was based in my own personal taste.

## Javascript
![js](https://github.com/maoma87/NightWolfTheme/raw/master/images/js.jpg)

## Vue
![vue](https://github.com/maoma87/NightWolfTheme/raw/master/images/vue.jpg)

## Sass
![sass](https://github.com/maoma87/NightWolfTheme/raw/master/images/sass.jpg)

## Pug
![pug](https://github.com/maoma87/NightWolfTheme/raw/master/images/pug.jpg)

## Html
![html](https://github.com/maoma87/NightWolfTheme/raw/master/images/html.jpg)

*big images to preserve details

# Installation

1.  Install [Visual Studio Code](https://code.visualstudio.com/)
2.  Launch Visual Studio Code
3.  Choose **Extensions** from menu
4.  Search for `night-wolf`
5.  Click **Install** to install it
6.  Click **Reload** to reload VsCode
7.  From the menu bar click: Code > Preferences > Color Theme > **Night Wolf**

# Misc

This is also my first foray into creating a theme, so if you see something amiss, please feel free to [file an issue](https://github.com/maoma87/NightWolfTheme/issues)! I'm sure there are things I missed.

Any relevant changes for each version are documented in the changelog. Please update and check the changelog before filing any issues, as they may have already been taken care of.
